# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/saturn?schema=public"

# Server
PORT = 4096

# Env
NODE_ENV = "development"

# JWT
SECRET_KEY=[JWT_MD5]

# REDIS
REDIS_HOST=[REDIS_HOST]
REDIS_PORT=[REDIS_PORT]


# Mailer
MAILER_HOST=[SMTP_HOST]
MAILER_PORT=[SMTP_PORT]
MAILER_SECURE=[STMP_IS_SECURE]
MAILER_AUTH_USERNAME=[SMTP_AUTH_USER]
MAILER_AUTH_PASSWORD=[SMTP_AUTH_PASSWORD]

# Google Cloud
GCP_KEYFILENAME="./src/configs/gcp-config.json"
GCP_BUCKETNAME=[GCP_BUCKETNAME]
GCP_PROJECTID=[GCP_BUCKET_ID]


# Discord
WEBHOOK_DISCORD_DAILY=[DISCORD_WEBHOOK_LOGS_DAILY]
WEBHOOK_DISCORD_GENERAL=[DISCORD_GENERAL_LOGS]
WEBHOOK_DISCORD_INTERVIEW=[DISCOR_INTERVIEW_APPOINTMENTS]


OAUTH2_DISCORD_ENTRY_TOKEN = "https://discord.com/api/oauth2/token"
OAUTH2_DISCORD_CLIENT_ID = [OAUTH2_DISCORD_CLIENT_ID]
OAUTH2_DISCORD_CLIENT_SECRET = [OAUTH2_DISCORD_CLIENT_SECRET]
OAUTH2_DISCORD_REDIRECT_URL = [OAUTH2_DISCORD_REDIRECT_URL]

BOT_DISCORD_TOKEN = [BOT_DISCORD_TOKEN]
BOT_DISCORD_GUILD = [BOT_DISCORD_GUILD]
BOT_DISCORD_GUILD_MAIN = [BOT_DISCORD_GUILD_ROCKET]
BOT_DISCORD_GUILD_CITY = [BOT_DISCORD_GUILD_CITY]
BOT_DISCORD_CHANNEL = [BOT_DISCORD_CHANNEL]
BOT_DISCORD_ROCKET_APPOINTMENT_OK = [BOT_DISCORD_ROCKET_APPOINTMENT_OK]
BOT_DISCORD_ROLE_SUPPORT = [BOT_DISCORD_ROLE_SUPPORT]